{
  "name": "dev-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.10",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.5",
    "tailwindcss": "^4.1.14"
  }
}